<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.farmmanagementsystem.GarageController">
   <children>
      <Button layoutX="746.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="40.0" styleClass="exit" stylesheets="@style/loginDesign.css" text="X" textFill="WHITE" AnchorPane.bottomAnchor="668.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableviewGarage" layoutX="53.0" layoutY="52.0" onMouseClicked="#select" prefHeight="257.0" prefWidth="695.0" stylesheets="@style/accountDesign.css" AnchorPane.topAnchor="50.0">
         <columns>
            <TableColumn fx:id="col_id" text="ID pojazdu" />
            <TableColumn fx:id="col_name" prefWidth="90.0" text="Nazwa" />
            <TableColumn fx:id="col_model" prefWidth="90.0" text="Model" />
            <TableColumn fx:id="col_type" prefWidth="90.0" text="Typ pojazdu" />
            <TableColumn fx:id="col_year" prefWidth="90.0" text="Rok produkcji" />
            <TableColumn fx:id="col_review" prefWidth="180.0" text="Data następnego przeglądu" />
            <TableColumn fx:id="col_number" prefWidth="80.1" text="Numer" />
         </columns>
      </TableView>
      <TextField fx:id="id" layoutX="113.0" layoutY="358.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" AnchorPane.bottomAnchor="313.0" AnchorPane.leftAnchor="125.0" />
      <TextField fx:id="name" layoutX="113.0" layoutY="431.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="125.0" />
      <TextField fx:id="model" layoutX="113.0" layoutY="496.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" AnchorPane.leftAnchor="125.0" />
      <TextField fx:id="year" alignment="CENTER_RIGHT" layoutX="486.0" layoutY="431.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" AnchorPane.rightAnchor="125.0" />
      <TextField fx:id="type_vehical" alignment="CENTER_RIGHT" layoutX="492.0" layoutY="358.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" AnchorPane.rightAnchor="125.0" />
      <TextField fx:id="number" alignment="CENTER_RIGHT" layoutX="486.0" layoutY="496.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" AnchorPane.rightAnchor="125.0" />
      <DatePicker fx:id="date_review" layoutX="288.0" layoutY="572.0" styleClass="textfield-record-design" stylesheets="@style/accountDesign.css" />
      <Button fx:id="button_add" layoutX="86.0" layoutY="653.0" mnemonicParsing="false" onAction="#insert" styleClass="button-add" stylesheets="@style/accountDesign.css" text="Dodaj" AnchorPane.bottomAnchor="20.0" />
      <Button fx:id="button_delete" layoutX="656.0" layoutY="653.0" mnemonicParsing="false" onAction="#delete" styleClass="button-delete" stylesheets="@style/accountDesign.css" text="Usuń" AnchorPane.bottomAnchor="20.0" />
      <Button fx:id="button_edit" layoutX="274.0" layoutY="653.0" mnemonicParsing="false" styleClass="button-edit" stylesheets="@style/accountDesign.css" text="Edytuj" AnchorPane.bottomAnchor="20.0" />
      <Button layoutX="455.0" layoutY="653.0" mnemonicParsing="false" onAction="#clear" styleClass="button-clear" stylesheets="@style/accountDesign.css" text="Wyczyść" AnchorPane.bottomAnchor="20.0" />
      <Label layoutX="312.0" layoutY="549.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="Data nastepnego przeglądu">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="487.0" layoutY="475.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="Numer">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="407.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="Rok produkcji">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="333.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="Typ pojazdu">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="475.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="Model">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="407.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="Nazwa">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="333.0" styleClass="text-design" stylesheets="@style/accountDesign.css" text="ID pojazdu">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
